[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1

# set empty username because VNC auth 
# doesn't actually use username, so no
# point in asking the user for one.

[xrdp1]
name=Active Local Login
lib=libvnc.so
username=
password=ask
ip=127.0.0.1
port=5900

[xrdp2]
name=Clean Session
lib=libvnc.so
username=
password=ask
ip=127.0.0.1
port=5901
